{
	"name": "harpist",
	"description": "Record website traffic and prepare API contracts for agents.",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"bin": {
		"harpist": "./bridge/cli.ts"
	},
	"scripts": {
		"bridge": "bun run bridge/cli.ts bridge",
		"harpist": "bun run bridge/cli.ts",
		"dev": "wxt",
		"dev:firefox": "wxt -b firefox",
		"build": "wxt build",
		"build:firefox": "wxt build -b firefox",
		"zip": "wxt zip",
		"zip:firefox": "wxt zip -b firefox",
		"compile": "tsc --noEmit",
		"postinstall": "wxt prepare"
	},
	"dependencies": {
		"@biomejs/biome": "^2.5.1",
		"@orpc/client": "^1.14.6",
		"@orpc/contract": "^1.14.6",
		"@orpc/openapi": "^1.14.6",
		"@orpc/server": "^1.14.6",
		"@orpc/zod": "^1.14.6",
		"@phosphor-icons/react": "^2.1.10",
		"hono": "^4.12.27",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.3.1",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@wxt-dev/module-react": "^1.1.5",
		"tailwindcss": "^4.3.1",
		"typescript": "^5.9.3",
		"wxt": "0.20.26"
	}
}
